NEXT_PUBLIC_SANITY_TOKEN=sk2tLrqHrjBKIJ0JK491J2UhGO9RnUUlQrh3C2uba7Uss1shsQPDuweYiLKOLXP7hhOpXgvD9RTt3gbvwbmtoXmUoWgPDoG2N93rMwGL8mbxS91TzyIEso2BSTgbS4lDCADwpYjhhWNEVasxoah0q6Yh18COpnmUqcFXprh9hE7REu1JgLhe

NEXT_PUBLIC_GOOGLE_TOKEN=145034320284-3vmibqft8hsi9e4d5e2u1kqmed22v0lr.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000